<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Shake your money maker</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='static/styles.css'>
</head>
<body>
    <main>
        <h1>Wij zijn op zoek</h1>
        <label>
            Waar ben je naar op zoek:
        </label>
        <input type="text">
        <input type="button" value="submit" >
    </main>
</body>
</html>