<!DOCTYPE html>
<html>
<head>
    <title>Wie is de bock?</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <section>
            <ol><li>
            <div>
                <p>Rik [Gekocht: 3 kratjes / Gedronken: 12 flesjes] </p>
                <div class='crates'>
                    <div class="crate crate-bought">
<div class="bottle filled"></div>
<div class="bottle filled"></div>
<div class="bottle filled"></div>
<div class="bottle filled"></div>
<div class="bottle filled"></div>
<div class="bottle filled"></div>
<div class="bottle filled"></div>
<div class="bottle filled"></div>
<div class="bottle filled"></div>
<div class="bottle filled"></div>
<div class="bottle filled"></div>
<div class="bottle filled"></div>
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
</div><div class="crate crate-bought">
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
</div><div class="crate crate-bought">
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
</div><div class="crate">
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
</div><div class="crate">
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
</div>
                </div>
            </div>
        </li><li>
            <div>
                <p>Mark [Gekocht: 0 kratjes / Gedronken: 12 flesjes] </p>
                <div class='crates'>
                    <div class="crate">
<div class="bottle filled"></div>
<div class="bottle filled"></div>
<div class="bottle filled"></div>
<div class="bottle filled"></div>
<div class="bottle filled"></div>
<div class="bottle filled"></div>
<div class="bottle filled"></div>
<div class="bottle filled"></div>
<div class="bottle filled"></div>
<div class="bottle filled"></div>
<div class="bottle filled"></div>
<div class="bottle filled"></div>
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
</div><div class="crate">
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
</div><div class="crate">
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
</div><div class="crate">
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
</div><div class="crate">
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
</div>
                </div>
            </div>
        </li><li>
            <div>
                <p>Henk_2 [Gekocht: 3 kratjes / Gedronken: 87 flesjes] </p>
                <div class='crates'>
                    <div class="crate">
<div class="bottle filled"></div>
<div class="bottle filled"></div>
<div class="bottle filled"></div>
<div class="bottle filled"></div>
<div class="bottle filled"></div>
<div class="bottle filled"></div>
<div class="bottle filled"></div>
<div class="bottle filled"></div>
<div class="bottle filled"></div>
<div class="bottle filled"></div>
<div class="bottle filled"></div>
<div class="bottle filled"></div>
<div class="bottle filled"></div>
<div class="bottle filled"></div>
<div class="bottle filled"></div>
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
</div><div class="crate">
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
</div><div class="crate">
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
</div><div class="crate">
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
</div><div class="crate">
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
<div class="bottle"></div>
</div>
                </div>
            </div>
        </li></ol>
        </section>
        <section>
            <p>
                In de koelkast ligt 33 bier!
            </p>
        </section>    
    </main>
</body>
</html>