<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bingo</title>
    <link rel="stylesheet" href="style.css" /> 
</head>
<body>
    <h1>Awesome bingo</h1>
    <main>
        <div class="name">
            Naam: Timothy
        </div>
        <!-- <div class="row"> -->
        <div class="grid">
            <div>B</div>
            <div>I</div>
            <div>N</div>
            <div>G</div>
            <div>O</div>

            <a href="#1">1</a>
            <a href="#23">23</a>
            <a href="#35">35</a>
            <a href="#57">57</a>
            <a href="#69">69</a>

            <a href="#2">2</a>
            <a href="#21">21</a>
            <a href="#32">32</a>
            <a href="#55">55</a>
            <a href="#71">71</a>

        </div>
    </main>
</body>
</html>