<!DOCTYPE html>
<html>
<head>
    <title>Wie is de bock?</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <section>
            <!-- 
            (0, {'name': 'Rik', 'age': 21, 'number_of_crates': 2, 'consumption': 0})
            (1, {'name': 'Henk_2', 'age': 82, 'number_of_crates': 0, 'consumption': 36})
            (2, {'name': 'Timothy', 'age': 22, 'number_of_crates': 0, 'consumption': 0})
            -->
            <ol>
                <li>
                    <div>
                        <p>Naam</p>
                        <div class="crates">
                            <div class="crate crate-bought ">
                                <div class="bottle filled"></div>
                                <div class="bottle filled"></div>
                                <div class="bottle filled"></div>
                                <div class="bottle"></div>
                                <div class="bottle"></div>
                                <div class="bottle"></div>
    
                                <div class="bottle"></div>
                                <div class="bottle"></div>
                                <div class="bottle"></div>
                                <div class="bottle"></div>
                                <div class="bottle"></div>
                                <div class="bottle"></div>
    
                                <div class="bottle"></div>
                                <div class="bottle"></div>
                                <div class="bottle"></div>
                                <div class="bottle"></div>
                                <div class="bottle"></div>
                                <div class="bottle"></div>
    
                                <div class="bottle"></div>
                                <div class="bottle"></div>
                                <div class="bottle"></div>
                                <div class="bottle"></div>
                                <div class="bottle"></div>
                                <div class="bottle"></div>
                            </div>
                            
                            <div class="crate crate-bought ">
                                <div class="bottle"></div>
                                <div class="bottle"></div>
                                <div class="bottle"></div>
                                <div class="bottle"></div>
                                <div class="bottle"></div>
                                <div class="bottle"></div>
    
                                <div class="bottle"></div>
                                <div class="bottle"></div>
                                <div class="bottle"></div>
                                <div class="bottle"></div>
                                <div class="bottle"></div>
                                <div class="bottle"></div>
    
                                <div class="bottle"></div>
                                <div class="bottle"></div>
                                <div class="bottle"></div>
                                <div class="bottle"></div>
                                <div class="bottle"></div>
                                <div class="bottle"></div>
    
                                <div class="bottle"></div>
                                <div class="bottle"></div>
                                <div class="bottle"></div>
                                <div class="bottle"></div>
                                <div class="bottle"></div>
                                <div class="bottle"></div>
                            </div>

                            <div class="crate">
                                <div class="bottle"></div>
                                <div class="bottle"></div>
                                <div class="bottle"></div>
                                <div class="bottle"></div>
                                <div class="bottle"></div>
                                <div class="bottle"></div>
    
                                <div class="bottle"></div>
                                <div class="bottle"></div>
                                <div class="bottle"></div>
                                <div class="bottle"></div>
                                <div class="bottle"></div>
                                <div class="bottle"></div>
    
                                <div class="bottle"></div>
                                <div class="bottle"></div>
                                <div class="bottle"></div>
                                <div class="bottle"></div>
                                <div class="bottle"></div>
                                <div class="bottle"></div>
    
                                <div class="bottle"></div>
                                <div class="bottle"></div>
                                <div class="bottle"></div>
                                <div class="bottle"></div>
                                <div class="bottle"></div>
                                <div class="bottle"></div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>Henk_2</li>
                <li>Timothy</li>
            </ol>
        </section>
        <section>
            <p>
                Koelkast met informatie over hoeveel bier er in zit.
            </p>
        </section>    
    </main>
</body>
</html>